spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:chintu
spring.datasource.username=system
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.port=2122
